<view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">产品</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">金融</view>
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">理财</view>
</view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">
    <swiper-item>
        <view>产品内容</view>
        <button type="primary" size="mini" bindtap="jump"> 详情 </button>
    </swiper-item>
    <swiper-item>
        <view>金融内容</view>
        <view>************************************************************</view>
        <view class="section__title">普通选择器</view>
        <picker bindchange="bindPickerChange" value="{{index}}" range-key="{{'key'}}" range="{{array}}">
            <view class="picker">
            当前选择：{{array[index].key }}
            </view>
        </picker>
        <view>************************************************************</view>
        <view class="section__title">多列选择器</view>
        <picker mode="multiSelector" bindchange="bindMultiPickerChange" value="{{multiIndex}}" range="{{multiArray}}">
            <view class="picker">
            当前选择：{{multiArray[0][multiIndex[0]]}}年{{multiArray[1][multiIndex[1]]}}月
            </view>
        </picker>
        <view>**************************************************************</view>
        <view class="section__title">日期选择器</view>
        <picker mode="date" value="{{date}}" start="1900-01" end="2999-12-31" bindchange="bindDateChange">
            <view class="picker">
            当前选择: {{date}}
            </view>
        </picker>
        <view>**************************************************************</view>
        <view class="section__title">日期时间选择器（精确到分）</view>
        <picker mode="multiSelector" value="{{dateTime1}}" bindchange="changeDateTime1" range="{{dateTimeArray1}}" bindcancel='cancelDateTime1'>
            <view class="picker">
            当前选择: {{dateTimeArray1[0][dateTime1[0]]}}-{{dateTimeArray1[1][dateTime1[1]]}}-{{dateTimeArray1[2][dateTime1[2]]}} {{dateTimeArray1[3][dateTime1[3]]}}:{{dateTimeArray1[4][dateTime1[4]]}}
            </view>
        </picker>
        <view>**************************************************************</view>
        <view class="section__title">定位打卡</view>
        <view bindtap="dingwei">所在位置</view>
    </swiper-item>
    <swiper-item>
        <view>理财内容</view>
        <view>************************************************************</view>
        <view class="body-view">
            <switch checked="{{switchChecked}}" bindchange="switchChange"/>
        </view>
        <view>*********************************************************</view>
        <view class="container">
            <view class="userinfo">
                <button open-type="share">分享好友</button>
            </view>
            <view class="usermotto">
                <text class="user-motto">{{motto}}</text>
            </view>
        </view>

    </swiper-item>
</swiper>